GEMINI_API_KEY=AIzaSyDIIzuCSf6enTC3EtSsyIEC3nceMUh5gcc
MONGO_URI=mongodb+srv://gokulyaso007_db_user:t9GE2CJMGsSYWy2u@cluster0.ftrjxdk.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=gokulyaso007_db_user
JWT_SECRET=t9GE2CJMGsSYWy2u

