GEMINI_API_KEY=Your_API-Key
MONGO_URI=mongodb+srv://gokulyaso007_db_user:t9GE2CJMGsSYWy2u@cluster0.ftrjxdk.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=gokulyaso007_db_user
JWT_SECRET=t9GE2CJMGsSYWy2u

